# transletta

Transform words in any sentence! 

## Getting Started

* Swipe up on button to change mode 
* Swipe left on button to reset 
* Tap once on results to copy  
* Tap twice on results to share 

Happy days! 
